# データベース接続情報
DATABASE_HOST=training-01-instance-postgresql.cx68wyckiee0.ap-northeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_DB=training
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/training?schema=public"
