# データベース接続情報
DATABASE_HOST=training-01-instance-postgresql.cx68wyckiee0.ap-northeast-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_DB=training
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/training?schema=public"
DATABASE_URL="postgresql://neondb_owner:Nrp3FfO1goiB@ep-noisy-cherry-a7rp6riz.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"

# AWS S3設定
AWS_ACCESS_KEY_ID=AKIATFB
AWS_SECRET_ACCESS_KEY=bJZakDSs
AWS_BUCKET_NAME=training-03-bucket
AWS_REGION=ap-northeast-1